<html>
  <head>
    <title> Quiz </title>
    <style type="text/css">

body{
 background-color: green;
 margin-left: 50px;
 margin-right: 50px;
 font-size: 20px;
 font-family: fantasy;
}

h2 {
  color: red;
  text-align: center;
  font-size: 40px;
  font-family: monospace;
  text-decoration: underline;
}
div {
  border: 5px solid #0000ff;
  background-color: orange;
  text-align: center;
}
ol {
  list-style-type: upper-latin;
  color: pink;
  font-style: italic;
  font-weight: bold;
}
ul {
  list-style-type: square; 
  list-style-image: url(https://www.w3.org/Icons/32x32/caution.gif)
}

    </style>
  </head>

  <body>
    <h2> Wer wird Auktionaer </h2>
    <p>In diesem Quiz koennen Sie mit der richtigen Beantwortung von 15 Fragen 
    zum Auktionaer werden. Als Hilfestellung stehen Ihnen die bekannten drei 
    Broker zur Verfügung:</p>
    <ul>
    	<li>Publikumsbroker</li>
    	<li>Anrufbroker</li>
    	<li>Fifty/Fifty Broker</li>
    </ul>

    <p>Und hier kommt auch schon die erste Frage:</p>

    <div>Ein deutsches Sprichwort lautet:
       <div>"Es ist noch kein Meister .."</div>
       <ol>
         <li>.. aus dem Bett gefallen.</li>
         <li>.. zur Ruhe gekommen.</li>
         <li>.. sitz' ich beim Schwager vorn.</li>
         <li>.. vom Himmel gefallen.</li>
       </ol>
     </div>
     <p>Herzlichen Glueckwunsch, wollen Sie weitermachen ?</p>
  </body>
</html>
